#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
    hold-while-undecided-linger;
};

/ {
    combos {
        compatible = "zmk,combos";

        BT0 {
            bindings = <&bt BT_SEL 0>;
            key-positions = <7 8>;
        };

        BT1 {
            bindings = <&bt BT_SEL 1>;
            key-positions = <19 20>;
        };

        BT2 {
            bindings = <&bt BT_SEL 2>;
            key-positions = <31 32>;
        };

        layer2_R {
            bindings = <&mo 2>;
            key-positions = <18 19>;
        };

        boot_L {
            bindings = <&bootloader>;
            key-positions = <15 27>;
        };

        boot_R {
            bindings = <&bootloader>;
            key-positions = <16 28>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        Parentheses: Parentheses {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LPAR &kp RPAR &kp LEFT_ARROW>;
            label = "PARENTHESES";
        };

        Brackets: Brackets {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LBKT &kp RBKT &kp LEFT_ARROW>;
            label = "BRACKETS";
        };

        Curly_brackets: Curly_brackets {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LBRC &kp RBRC &kp LEFT_ARROW>;
            label = "CURLY_BRACKETS";
        };

        Quart: Quart {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SQT &kp SQT &kp LEFT_ARROW>;
            label = "QUART";
        };

        Double_quart: Double_quart {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DQT &kp DQT &kp LEFT>;
            label = "DOUBLE_QUART";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        td_mt: tap_dance_mod_tap {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&sys_reset>, <&bootloader>;
        };

        td_lang: td_lang {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_LANG";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_1>, <&kp LANGUAGE_2>;
        };

        mt_single: mt_single {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_SINGLE";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <135>;
            quick-tap-ms = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W         &kp E             &kp R     &kp T                                                     &kp Y        &kp U  &kp I      &kp O    &kp P
&lt 3 A    &kp S         &kp D             &kp F     &kp G          &kp LANGUAGE_1      &Parentheses           &kp H        &kp J  &kp K      &kp L    &kp MINUS
&kp Z      &kp X         &kp C             &kp V     &kp B          &kp LANGUAGE_2      &Brackets              &kp N        &kp M  &kp COMMA  &kp DOT  &kp SEMICOLON
&kp GRAVE  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LCMD  &kp BACKSPACE  &kp LEFT_SHIFT      &mt RIGHT_SHIFT SPACE  &lt 1 ENTER                             &lt 5 SLASH
            >;
        };

        NUM {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT                                    &kp CARET     &kp AMPERSAND  &kp ASTERISK  &kp NON_US_BACKSLASH  &kp EQUAL
&kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5       &kp SQT        &Curly_brackets    &kp NUMBER_6  &kp N7         &kp N8        &kp N9                &kp N0
&kp F1           &kp F2        &kp F3        &kp F4        &kp F5       &kp EQUAL      &kp RIGHT_BRACKET  &kp F6        &kp F7         &kp F8        &kp F9                &kp F10
&trans           &trans        &trans        &trans        &trans       &trans         &trans             &trans                                                           &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &kp LG(LBKT)  &kp LC(UP)  &kp LG(RBKT)  &kp LG(LS(LC(NUMBER_4)))
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1      &mo 4       &mkp MB2      &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans        &trans      &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                          &trans
            >;
        };

        CONTROL {
            bindings = <
&kp LC(Q)  &kp LC(W)  &kp LC(E)  &kp LC(R)  &kp LC(T)                      &trans    &trans    &trans  &trans     &trans
&trans     &kp LC(S)  &trans     &trans     &trans     &trans      &trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans
&trans     &trans     &kp LC(C)  &kp LC(V)  &trans     &trans      &trans  &trans    &trans    &trans  &trans     &trans
&trans     &trans     &trans     &trans     &trans     &trans      &trans  &trans                                 &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        Bluetooth {
            bindings = <
&trans  &trans  &trans  &trans  &trans                              &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &bt BT_CLR          &trans  &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &bt BT_CLR_ALL      &trans  &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans                                                  &trans
            >;
        };
    };
};
