#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

/ {
    combos {
        compatible = "zmk,combos";

        LCLK {
            bindings = <&mkp LCLK>;
            key-positions = <18 19>;
        };

        RCKL {
            bindings = <&mkp RCLK>;
            key-positions = <19 20>;
        };

        SCRL {
            bindings = <&mo 5>;
            key-positions = <18 19 20>;
        };
    };

    macros {
        Parentheses: Parentheses {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LPAR &kp RPAR &kp ENTER &kp LEFT_ARROW>;
            label = "PARENTHESES";
        };

        Brackets: Brackets {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LBKT &kp RBKT &kp ENTER &kp LEFT_ARROW>;
            label = "BRACKETS";
        };

        Curly_brackets: Curly_brackets {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LBRC &kp RBRC &kp ENTER &kp LEFT_ARROW>;
            label = "CURLY_BRACKETS";
        };

        Quart: Quart {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SQT &kp SQT &kp ENTER &kp LEFT_ARROW>;
            label = "QUART";
        };

        Double_quart: Double_quart {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DQT &kp DQT &kp ENTER &kp LEFT>;
            label = "DOUBLE_QUART";
        };
    };

    behaviors {
        mt_d: mt_d {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_D";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            quick-tap-ms = <175>;
            tapping-term-ms = <280>;
            require-prior-idle-ms = <150>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q    &kp W         &kp E             &kp R             &kp T                                                              &kp Y              &kp U              &kp I          &kp O    &kp P
&lt 3 A  &kp S         &mt_d LCTRL D     &mt_d LEFT_GUI F  &mt_d LEFT_ALT G  &kp LANGUAGE_1            &Parentheses           &mt_d RIGHT_ALT H  &mt_d RIGHT_WIN J  &mt_d RCTRL K  &kp L    &lt 3 MINUS
&kp Z    &kp X         &kp C             &kp V             &kp B             &kp LANGUAGE_2            &Brackets              &kp N              &kp M              &kp COMMA      &kp DOT  &kp SEMICOLON
&kp ESC  &kp LEFT_ALT  &kp LEFT_CONTROL  &mo 2             &kp BACKSPACE     &mt_d LEFT_SHIFT TAB      &mt RIGHT_SHIFT SPACE  &lt 1 ENTER                                                   &lt 4 SLASH
            >;
        };

        NUM {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT                                        &kp CARET     &kp AMPERSAND  &kp ASTERISK  &kp BACKSLASH  &kp EQUAL
&kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5       &Quart             &Curly_brackets    &kp NUMBER_6  &kp N7         &kp N8        &kp N9         &kp N0
&kp F1           &kp F2        &kp F3        &kp F4        &kp F5       &Double_quart      &kp RIGHT_BRACKET  &kp F6        &kp F7         &kp F8        &kp F9         &kp F10
&kp GRAVE        &trans        &trans        &trans        &trans       &trans             &trans             &trans                                                    &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &kp LG(LBKT)  &kp LC(UP)  &kp LG(RBKT)  &kp LG(LS(LC(NUMBER_4)))
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1      &mo 5       &mkp MB2      &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans        &trans      &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                          &trans
            >;
        };

        CONTROL {
            bindings = <
&trans       &trans  &trans  &trans  &trans                      &trans    &trans    &trans  &trans     &trans
&trans       &trans  &trans  &trans  &trans  &trans      &trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans
&trans       &trans  &trans  &trans  &trans  &trans      &trans  &trans    &trans    &trans  &trans     &trans
&bootloader  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                 &bootloader
            >;
        };

        Bluetooth {
            bindings = <
&trans  &trans  &trans  &trans  &trans                              &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &bt BT_CLR          &trans  &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &bt BT_CLR_ALL      &trans  &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans                                                  &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
